{
  "name": "timkipp/intersect",
  "description": "Intersect is a framework providing basic backend and frontend functionality to be shared across multiple projects.",
  "version": "3.1.1",
  "license": "MIT",
  "keywords": [],
  "authors": [
    {
      "name": "Tim Kipp",
      "email": "timkipp.22.developer@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "TimKipp\\Intersect\\" : "src"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "TimKipp\\Intersect\\Tests\\" : "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "require": {
    "php": "^7.0",
    "facebook/graph-sdk": "^5.6",
    "stripe/stripe-php": "^5.7",
    "abraham/twitteroauth": "^0.7.4",
    "google/apiclient": "^2.2"
  }
}
