<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true">
    <testsuites>
        <testsuite name="intersect-integration-tests">
            <directory suffix="Test.php">./tests/IT/</directory>
        </testsuite>
        <testsuite name="intersect-unit-tests">
            <directory suffix="Test.php">./tests/Unit/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
        <blacklist>
            <directory suffix=".php">./vendor/</directory>
        </blacklist>
    </filter>
    <listeners>
        <listener class="TimKipp\Intersect\Tests\IT\TestDatabaseListener" file="./tests/IT/TestDatabaseListener.php">
        </listener>
    </listeners>
</phpunit>